<!DOCTYPE html>
<html>
    <head>
        <title>Relógio</title>
        <meta charset=UTF-8>
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Dancing+Script">
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel='shortcut icon' href='https://www.flaticon.com/svg/static/icons/svg/61/61227.svg'>
    </head>
    <style>
        html {
            height: 100%;
        } body {
            height: 100%;
            background: rgb(30,30,30);
            margin: 0px;
            font-family: Roboto;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        } p {
            margin: 0px  
        } header {
            font-family: Montserrat;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            background: linear-gradient(rgb(0,0,0,0.7), black);
            transition: all 1s ease
        } header > section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        } header > section:nth-child(1) {
            /*font-family: PsyType Turok;*/
            transition: all 2s ease-in  
        } header > section:nth-child(2) {
            display: none;
            opacity: 0;
            color: white;
            transition: all 3s ease-out
        } header > section > img, header > section > div > img {
            position: absolute;
        } header > section > div {
            position: relative;
        } header > section > div > img {
            filter: brightness(0.6) contrast(1.2);
            height: 60px;
        } header > section > div > img:nth-child(1) {
            left: -10px;
            animation: moveAngle 5s infinite ease-in-out
        } header > section > div > img:nth-child(2) {
            right: -10px;
            animation: moveAngle2 4s infinite ease-in-out
        } header > section > div > p {
            text-align: center;
        } header > section > div > p:nth-child(3) {
            font-size: 40px;
            font-weight: bold
        } header > section > div > p:nth-child(4) {
            font-size: 20px;
        } header > section > img:nth-child(1) {
            height: 70%;
            left: 0px;
            bottom: 0px;
            filter: brightness(0.4) drop-shadow(rgb(0,0,0,0.6) 2px 2px 0px);
        } header > section > img:nth-child(2) {
            left: 10px;
            top: 0px;
            transform: rotate(180deg);
            filter: invert(0.3) sepia(3) hue-rotate(220deg) brightness(1.2) contrast(2.3)
        } header > section > img:nth-child(3) {
            right: -80px;
            top: -20px;
            transform: rotate(30deg);
            filter: invert(0.3) sepia(3) hue-rotate(160deg) brightness(1.2) contrast(2.3)
        } header > section > p:nth-child(5) {
            background: linear-gradient(rgb(255,255,255,0), rgb(255,255,255,0.6) 40%), url("https://ricardo-project.github.io/superhero/curves.png");
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 120px;
            font-weight: bold;
            filter: brightness(0.7) contrast(1.4);
            animation: moveBck 20s infinite linear
        } header > section > p:nth-child(6), header > section > div > p {
            background: linear-gradient(rgb(255,255,255,0), white);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 30px;
        } header > section > p, header > section > div > p {
            position: relative;
            z-index: 1;  
        } header > section > p:nth-child(-n + 2) {
            filter: brightness(0.65) contrast(3);
        } main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px  
        } main > div {
            margin: 0px 20px;
            background: rgb(70,70,70);
            padding: 20px;
            border-radius: 40px;
            box-shadow: rgb(0,0,0,0.9) 5px 5px 0px;
        } main > div:nth-child(2) {
            width: 0px;
            height: 230px;
            transform: scale(0);
            transition: all 0.8s ease;
            background: linear-gradient(rgb(80,0,80), rgb(40,0,40))
        } main > div:nth-child(2) > div:nth-child(1) {
            position: relative;
            z-index: 2;
        } main > div:nth-child(2) > div:nth-child(1) > div {
            display: flex;
            justify-content: center;
            font-family: Dancing Script;
            position: relative;
            z-index: 1;
            font-size: 55px;
            margin-top: -30px;
            font-weight: bold 
        } main > div:nth-child(2) > div:nth-child(4) {
            margin-top: 0px  
        } main > div > div > img {
            opacity: 0.8;
            position: absolute;
            top: -80px;
        } main > div > div > img:nth-child(2) {
            height: 200px;
            left: -100px;
            animation: moveAngle 3.5s infinite ease-in-out, changeColor 30s infinite linear
        } main > div > div > img:nth-child(3) {
            height: 180px;
            right: -100px;
            animation: moveAngle2 3s infinite ease-in-out, changeColor2 30s infinite linear
        } main > div > div > div > div > p {
            height: 85px;
            filter: drop-shadow(rgb(0,0,0,0.4) 3px 3px 0px);
            background: -webkit-linear-gradient(rgb(255,160,255,0), rgb(255,160,255) 80%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            width: max-content;
        } main > div > div:nth-child(n + 2) {
            margin-top: 30px;
            display: flex;
            justify-content: center
        } main > div > div:nth-child(2) {
            margin-top: 10px  
        } main > div > div:nth-child(n + 2) > div {
            width: 150px;
            height: 150px;
            color: white;
            margin: 5px;
            padding: 0px;
            border-radius: 20px;
            font-size: 100px;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            text-shadow: rgb(0,0,0,0.25) 4px 4px 0px;
            box-shadow: rgb(0,0,0,0.3) 4px 4px 0px
        } main > div > div:nth-child(3) > div {
            width: 90px;
            height: 90px;
            font-size: 60px;
            border-radius: 12px;
            text-shadow: rgb(0,0,0,0.25) 3px 3px 0px;
            box-shadow: rgb(0,0,0,0.3) 3px 3px 0px;
        } main > div > div:nth-child(3) > div:nth-child(3) {
            width: 160px
        } main > div > div:nth-child(n + 2) > div > div {
            position: relative;
            overflow: hidden;
            height: 75px
        } main > div > div:nth-child(3) > div > div {
            height: 45px
        } main > div > div:nth-child(n + 2) > div > div > div {
            width: 150px;
            height: 150px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(120,120,120);
        } main > div:nth-child(2) > div > div > div > div {
            background: rgb(130,45,130)
        } main > div > div:nth-child(3) > div > div > div {
            width: 90px;
            height: 90px
        } main > div > div:nth-child(3) > div:nth-child(3) > div > div {
            width: 160px
        } main > div > div:nth-child(n + 2) > div > div:nth-child(2) > div {
            margin-top: -75px
        } main > div > div:nth-child(3) > div > div:nth-child(2) > div {
            margin-top: -45px
        } header > section > canvas {
            bottom: 0px;
            position: absolute;
        } #mens {
            text-align: center;
            text-shadow: rgb(0,0,0,0.2) 3px 3px 0px;
        } #mens > div {
            transition: all 0.3s ease;
            overflow: hidden;
            height: 0px;
        } #mens1 {
            font-size: 32px;
        } #mens2 {
            font-size: 20px;
        } input[type=button] {
            margin-top: 20px;
            font-family: Montserrat;
            font-size: 40px;
            border: none;
            cursor: pointer;
            background: linear-gradient(rgb(90,10,90,0.3), rgb(90,10,90));
            filter: brightness(1) drop-shadow(rgb(0,0,0,0.5) 5px 5px 0px);
            color: white;
            padding: 10px;
            border-radius: 35px;
            transition: all 0.4s ease
        } input[type=button]:hover {
            filter: brightness(1.4) drop-shadow(rgb(0,0,0,0.5) 5px 5px 0px)
        } @keyframes moveBck {
            from { background-position: 0px 0px }
            to { background-position: -1920px 0px }
        } @keyframes moveAngle {
            0% { transform: rotate(8deg) }
            50% { transform: rotate(-8deg) }
            100% { transform: rotate(8deg) }
        } @keyframes moveAngle2 {
            0% { transform: rotate(-6deg) }
            50% { transform: rotate(6deg) }
            100% { transform: rotate(-6deg) }
        } @keyframes changeColor {
            from { filter: hue-rotate(0deg) drop-shadow(rgb(0,0,0,0.4) 2px 2px 0px) }
            to { filter: hue-rotate(360deg) drop-shadow(rgb(0,0,0,0.4) 2px 2px 0px) }
        } @keyframes changeColor2 {
            from { filter: hue-rotate(360deg) drop-shadow(rgb(0,0,0,0.4) 2px 2px 0px) }
            to { filter: hue-rotate(0deg) drop-shadow(rgb(0,0,0,0.4) 2px 2px 0px) }
        }
    </style>
    <body>
        <header>
            <section>
                <img src="https://4.bp.blogspot.com/-Tckp2-p7-VM/T6sZzfNhhkI/AAAAAAAAOtk/AYTKd7GF1to/s1600/bolinha+retr%C3%B4+02.png">
                <img src="https://img1.picmix.com/output/stamp/normal/1/4/8/4/1434841_4a6a9.gif">
                <img src="gif_fogos.gif">
                <canvas height=230></canvas>
                <p>PARABÉNS</p>
                <p>Você sobreviveu a 2020!</p>
                <p><input type=button id=botao value="Clique aqui"></p>
            </section>
            <section id=sect2>
                <div>
                    <img src="https://www.flaticon.com/svg/static/icons/svg/2659/2659980.svg">
                    <img src="https://image.flaticon.com/icons/png/512/2913/2913604.png">
                    <p>LUTO</p>
                    <p>Um minuto de silêncio...</p>
                </div>
            </section>
        </header>
        <main>
            <div>
                <div id=mens>
                    <div id=mens1></div>
                    <div id=mens2></div>
                </div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>
                    <div><div><p>Contagem regressiva</p></div></div>
                    <img src="https://images.vexels.com/media/users/3/153673/isolated/preview/06317d39376a5cf0bb595082ff19dbbf-iacute-cone-de-exibi-ccedil-atilde-o-de-fogos-de-artif-iacute-cio-by-vexels.png">
                    <img src="https://i.pinimg.com/originals/83/7a/c5/837ac5bfd83c6c901e342dd757be8bc9.png">
                </div>
                <div></div>
            </div>
        </main>
        <audio src="fogos_audio.mp3"></audio>
    </body>
    <script>
        /*PARTE CANVAS*/

        const PI = Math.PI
        let cnvh = document.querySelector('canvas')
        let ctxh = cnvh.getContext('2d')
        let num = 0
        let set
        let redimens = () => {
            clearInterval(set)
            definirCnv()
            iniciar()
        }; function definirCnv() {
            cnvh.width = window.innerWidth
        } function iniciar() {
            drawWave()
            set = setInterval(() => {
                ctxh.clearRect(0, 0, window.innerWidth, 300)
                drawWave()
            }, 40)
        } function wave(color, add1, add2) {
            const min = 20 + 30*add1
            ctxh.beginPath()
            let dgr = ctxh.createLinearGradient(0, min, 0, min + 80)
            dgr.addColorStop(0, "rgb(" + color + ",0.3)")
            dgr.addColorStop(1, "rgb(" + color + ")")
            ctxh.fillStyle = dgr
            for(let g = 0; g <= window.innerWidth; g++) {
                ctxh.lineTo(g, Sin(20, GR(g + num + add2)) + min + 20)
            } ctxh.lineTo(window.innerWidth, 300)
            ctxh.lineTo(0, 300)
            ctxh.fill()
        } function drawWave() {
            wave("180,15,0", 0, 0)
            wave("180,90,0", 1, 270)
            wave("0,120,0", 2, 90)
            wave("0,75,150", 3, 180)
            wave("150,0,75", 4, 0)
            num = (num - 2) % 360
            if(num < 0) {
                num += 360
            }
        }
        
        function drawFogo() {
            ctxF.beginPath()
            for(let r = -1; r <= 1; r += 2) {
                let num = (r + 1)/2
                for(let s = am; s <= aM; s += 0.1) {
                    let newS = (am + aM)*num - s*r
                    let raio = R - r*(newS - am)*taman/(aM - am)
                    ctxF.lineTo(XR + Cos(raio, GR(newS)), YR + Sin(raio, GR(newS)))
                }
            } ctxF.fill()
        }

        /*ABAIXO UMA LISTA COM VARIÁVEIS IMPORTANTES E EFEITOS DA CONTAGEM REGRESSIVA*/

        let idsHora = ['h', 'm', 's', 'd', 'M', 'a', 'mNY', 'sNY']
        let aud = document.querySelector("audio")
        let header = document.querySelector("header")
        let hSect = document.querySelectorAll("header > section")
        let imgFogo = hSect[0].querySelector("img:nth-child(3)")
        let setHeader
        let btn = document.querySelector("#botao")
        let extendTime = function() {
            aud.pause()
            btn.removeEventListener("click", extendTime)
            clearTimeout(setHeader)
            functSetHead(60)
            hSect[0].style.opacity = 0
            setTimeout(function() {
                functFinal()
                hSect[0].style.display = "none"
                hSect[1].style.display = "flex"
                setTimeout(function() {
                    hSect[1].style.opacity = 1
                }, 100)
            }, 2000)
        }; let setFogos
        let divsPrinc = document.querySelectorAll("main > div")
        for(let t = 0; t < idsHora.length; t++) {
            const nC = piso(t/6)
            const ID = idsHora[t]
            let divHora = document.querySelector("main > div:nth-child(" + (1 + nC) + ") > div:nth-child(" + (2 + (piso(t/3) % 2)) + ")")
            divHora.innerHTML += '<div id=' + ID + '><div><div style="transform: rotateX(0deg); transition: all 0.5s ease-in" id=' + ID + '11></div><div style="transform: rotateX(0deg); transition: all 0.5s ease-in" id=' + ID + '12></div></div><div><div style="background: rgb(' + (90 + 8*nC) + ',' + (90 - 54*nC) + ',' + (90 + 8*nC) + ')" id=' + ID + '21></div><div style="background: rgb(40,40,40); transform: rotateX(90deg); transition: all 0.5s ease-out" id=' + ID + '22></div></div></div>'
        } let H = document.querySelectorAll("#h > div") //---> Divs da hora
        let M = document.querySelectorAll("#m > div") //---> Divs do minuto
        let S = document.querySelectorAll("#s > div") //---> Divs do segundo
        let D = document.querySelectorAll("#d > div") //---> Divs do dia
        let Mon = document.querySelectorAll("#M > div") //---> Divs do mês
        let A = document.querySelectorAll("#a > div") //---> Divs do ano
        let MNY = document.querySelectorAll("#mNY > div")
        let SNY = document.querySelectorAll("#sNY > div")
        let divMens = document.getElementById("mens") //---> Div da mensagem
        let m1 = document.getElementById("mens1") //---> Div da primeira frase da mensagem
        let m2 = document.getElementById("mens2") //---> Div da segunda frase da mensagem
        let time = new Date() //---> Data em que a página é carregada
        let diaSemana = time.getDay() //---> É um valor natural que vai desde 0 (Domingo) até 6 (Sábado)
        let dia = time.getDate() //---> Dia atual
        let mes = time.getMonth() //---> Mês atual (Varia de 0 (Janeiro) até 11 (Dezembro)!!!)
        let ano = time.getFullYear() //---> Ano atual
        let date1 = moreOneDay(dia, mes, ano, false) //---> Data seguinte ao atual
        let dia2 = date1[0] //---> Dia da data seguinte
        let mes2 = date1[1] //---> Mês da data seguinte
        let ano2 = date1[2] //---> Ano da data seguinte
        let hora = time.getHours() //---> Hora atual
        let min = time.getMinutes() //---> Minuto atual
        let seg = time.getSeconds() //---> Segundo atual
        let mili = time.getMilliseconds() //---> Milissegundo do momento em que a página é carregada
        let minNY = 60
        let segNY = 0
        let feriados = new Array([1], [], [], [21], [1], [], [], [], [7, 20], [12], [2, 15], [25, 31]) //---> Os feriados listados são, respectivamente: Confraternização Universal, Tiradentes, Dia do Trabalho, Dia da Independência, Revolução Farroupilha, Dia de Nossa Senhora Aparecida, Dia dos Finados, Proclamação da República, Natal, Ano-Novo
        if(mes <= 4 || (mes == 5 && dia <= 24)) { //---> Se o dia atual for antes de 24 de junho, calcular Carnaval, Páscoa e Corpus Christi
            CarnPascChr()
        } let condFer = false //---> Variável que identifica se o dia de hoje é feriado (true) ou não (false)
        let condFer2 = false //---> Variável que identifica se o dia de amanhã é feriado (true) ou não (false)
        let functNewYear = () => { }
        condFer = isFer(dia, mes) //---> Definir se hoje é feriado
        condFer2 = isFer(dia2, mes2) //---> Definir se amanhã é feriado
        let mensVetor = new Array(["Aberto agora", "Fecha às 22:00", "rgb(0,160,0)"], ["Fechado agora", "Abre às 8:00", "Amanhã é domingo!", "Hoje é domingo!", "Amanhã é feriado!", "Hoje é feriado!", "tomato"]) //---> Vetor com as mensagens
        let verifHora = () => {} //---> Variável igual a uma função inicialmente vazia

        /*Abaixo é definido no HTML o horário de quando a página foi carregada*/

        functForValor(0, [hora, min, seg, dia, mes + 1, ano])
        
        /*Esta função será ativada depois de 0,3 segundos que a página é carregada!!!*/
        setTimeout(function() {

            if(hora == 0 && dia == 1 && mes == 0) {
                functOpenHead(() => { })
            } verifContagem(0)
            verifHora = () => { //---> A variável que era uma função vazia passa a ser uma função que verifica a hora.
                
                console.log("Mudou a hora!")
                if(hora == 0) { //---> Se começar um novo dia
                    if(dia == 1 && mes == 0) {
                        functNewYear = () => { }
                        functOpenHead(() => { propriedCont(0) })
                    } if(condFer == true) { //---> Se o novo dia é feriado
                        if(m2.textContent !== "Hoje é feriado!") {
                            changeMens2(5)
                        }
                    } else if(diaSemana == 0) { //---> Se o novo dia é domingo
                        changeMens2(3)
                    } else { //---> Se o novo dia não é feriado, nem domingo
                        if(m2.textContent !== "Abre às 8:00") { //---> Se o dia de ontem não era nem feriado, nem domingo (dia comum)
                            changeMens2(1)
                        }
                    }

                    /*Nota-se que se o dia atual for feriado e domingo ao mesmo tempo, vai somente mostrar que hoje é feriado!*/
                } else if(hora !== 0 && condFer == false && diaSemana > 0) { //---> Se for uma hora diferente e o dia atual não for feriado, nem domingo
                    if(hora == 8) { //---> Se chegar 8 horas da manhã
                        changeStatus(0, 1)
                    } else if(hora == 22) { //---> Se chegar 22 horas
                        if(condFer2 == true) { //---> Se o dia de amanhã for feriado
                            changeStatus(1, 4)
                        } else if(diaSemana == 6) { //---> Se hoje é sábado (logo amanhã é domingo)
                            changeStatus(1, 2)
                        } else { //---> Se amanhã não for feriado, nem domingo
                            changeStatus(1, 1)
                        }

                        /*Nota-se que se o dia de amanhã for feriado e domingo ao mesmo tempo, vai somente mostrar que amanhã é feriado!*/
                    }
                } verifContagem(300)

            }; m1.style.height = "40px"
            m2.style.height = "25px"
            
            /*O CÓDIGO ABAIXO VERIFICA O HORÁRIO INICIAL*/

            let newVetor
            let numM
            if(hora >= 8 && hora <= 21 && condFer == false && diaSemana > 0) { //---> Se o dia atual não for feriado, nem domingo, e a hora estiver entre 8 e 21 (ambos inclusive)
                newVetor = m1Func(0)
                numM = 1
            } else { //---> Os casos excedentes: Se o dia atual não for feriado, nem domingo, mas a hora for menor que 8 ou maior que 21, OU o dia atual for feriado e/ou domingo
                newVetor = m1Func(1)
                if(condFer == true) { //---> Se hoje é feriado
                    numM = 5
                } else if(diaSemana == 0) { //---> Se hoje é domingo
                    numM = 3
                } else { //---> Se hoje não é feriado, nem domingo
                    if(hora >= 22 && condFer2 == true) { //---> Se passou das 22 horas e amanhã é feriado
                        numM = 4
                    } else if(hora >= 22 && diaSemana == 6) { //---> Se passou das 22 horas e amanhã é domingo
                        numM = 2
                    } else { //---> Se for antes das 8 horas OU passou das 22 horas e amanhã não é feriado, nem domingo
                        numM = 1
                    }
                }
            } m2Func(newVetor, numM)
        }, 300)

        /*Abaixo, inicia uma função temporizadora que determina o horário*/
        const inicio = 1000 - mili
        setTimeout(function() {
            mudarHora()
            setInterval(function() {
                mudarHora()
            }, 1000)
        }, inicio)

        /*------------------------------------------------*/
        /*ABAIXO UMA LISTA DE FUNÇÕES UTILIZADAS NO CÓDIGO*/

        /*A FUNÇÃO ABAIXO É EXECUTADA A CADA UM SEGUNDO, E MUDA O HORÁRIO*/
        function mudarHora() {
            seg++
            if(seg == 60) { //---> Se completou 60 segundos, adicionar um minuto
                console.clear()
                min++
                seg = 0
                if(min == 60) { //---> Se completou 60 minutos, adicionar uma hora
                    min = 0
                    hora++
                    if(hora == 24) { //---> Se completou 24 horas, adicionar um dia
                        hora = 0
                        diaSemana = (diaSemana + 1) % 7 //---> Definir o novo dia da semana
                        let newData = moreOneDay(dia, mes, ano, true) //---> Verifica o novo dia de hoje
                        dia = newData[0]
                        mes = newData[1]
                        ano = newData[2]
                        if(dia == 1 && mes == 0) { //---> Se começou um novo ano, definir os novos feriados
                            CarnPascChr()
                        } let newData2 = moreOneDay(dia2, mes2, ano2, false) //---> Verifica o novo dia de amanhã
                        dia2 = newData2[0]
                        mes2 = newData2[1]
                        ano2 = newData2[2]
                        condFer = condFer2 //---> A condição de feriado no dia de amanhã antes, agora é do dia de hoje
                        condFer2 = isFer(dia2, mes2) //---> Como o dia de amanhã é uma data nova, verificar se é feriado
                    } changeTime(H, "h", hora, 0) //---> Animar as divs da hora
                    verifHora() //---> Verificar a hora (se está aberto ou fechado agora)
                } changeTime(M, "m", min, 0) //---> Animar as divs de minuto
                console.log("Mudou o minuto!")
            } changeTime(S, "s", seg, 0) //---> Animar as divs de segundo
            functNewYear()
            console.log(hora + ":" + min + ":" + seg)
        } /*A FUNÇÃO ABAIXO FAZ AS ANIMAÇÕES DAS DIVS QUANDO UMA ENTIDADE DO HORÁRIO (SEG., MIN., HORA, DIA, MÊS, ANO, OU MIN. E SEG. DA CONTAGEM REGRESSIVA) MUDA*/

        function changeTime(divs, add, newValue, numcolor) {
            let divs1 = document.querySelectorAll("#" + add + " > div > div")
            let vetColor = [90 + 8*numcolor, 90 - 56*numcolor]
            let mostDarkColor = "rgb(" + arred(vetColor[0]*4/9) + "," + arred(vetColor[1]*4/9) + "," + arred(vetColor[0]*4/9) + ")"
            if(newValue < 10) {
                newValue = "0" + newValue
            } divs1[0].textContent = newValue
            divs1[1].style.transform = "rotateX(90deg)"
            divs1[1].style.background = mostDarkColor
            setTimeout(function() {
                divs[0].removeChild(divs1[1])
                let newDiv = document.createElement("div")
                newDiv.style.transform = "rotateX(0deg)"
                newDiv.style.transition = "all 0.5s ease-in"
                divs[0].insertBefore(newDiv, divs1[0])
                divs1 = document.querySelectorAll("#" + add + " > div > div")
                divs1[3].textContent = newValue
                divs1[3].style.transform = "rotateX(0deg)"
                divs1[3].style.background = "rgb(" + vetColor[0] + "," + vetColor[1] + "," + vetColor[0] + ")"
                setTimeout(function() {
                    divs[1].removeChild(divs1[2])
                    let newDiv = document.createElement("div")
                    newDiv.textContent = newValue
                    newDiv.style.background = mostDarkColor
                    newDiv.style.transform = "rotateX(90deg)"
                    newDiv.style.transition = "all 0.5s ease-out"
                    divs[1].appendChild(newDiv)
                }, 500)
            }, 500)
        } /*A FUNÇÃO ABAIXO CRIA UMA ANIMAÇÃO QUANDO MUDA DE "FECHADO AGORA" PARA "ABERTO AGORA", OU VICE-VERSA*/
        function changeStatus(numMens1, numMens2) {
            m1.style.height = "0px"
            setTimeout(function() {
                const vetor = m1Func(numMens1)
                m1.style.height = "40px"
                m2.style.height = "0px"
                setTimeout(function() {
                    m2Func(vetor, numMens2)
                    m2.style.height = "25px"
                }, 300)
            }, 300)
        } /*ABAIXO VERIFICA SE FALTA MENOS DE UMA HORA PARA O INÍCIO DE UM ANO NOVO*/
        function verifContagem(numTime) {
            if(hora == 23 && dia == 31 && mes == 11) {
                minNY = 59 - min + Math.pow(0, seg)
                segNY = (60 - seg) % 60
                functForValor(6, [minNY, segNY])
                setTimeout(function() {
                    functNewYear = () => {
                        segNY--
                        if(segNY == -1) {
                            segNY = 59
                            minNY--
                            changeTime(MNY, "mNY", minNY, 1)
                        } changeTime(SNY, "sNY", segNY, 1)
                    };
                }, numTime); propriedCont(1)
            }
        } /*FUNÇÃO QUE ALTERA AS PROPRIEDADES DE COMPRIMENTO E ESCALA DA DIV DE CONTAGEM*/
        function propriedCont(numProp) {
            divsPrinc[1].style.width = 320*numProp + "px"
            divsPrinc[1].style.transform = "scale(" + numProp + ")"
        }
        function functSetHead(seg) {
            setHeader = setTimeout(function() {
                btn.removeEventListener("click", extendTime)
                aud.pause()
                header.style.opacity = 0
                setTimeout(function() {
                    if(seg == 300) {
                        functFinal()
                    } header.style.display = "none"
                }, 1000)
            }, seg*1000)
        } function functForValor(numAdd, vetor) {
            for(let g = 0; g < vetor.length; g++) {
                for(let h = 1; h <= 2; h++) {
                    addValor(document.querySelector('#' + idsHora[g + numAdd] + String(h) + String(3 - h)), vetor[g])
                }
            }
        } function functOpenHead(newFunct) {
            definirCnv()
            iniciar()
            window.addEventListener("resize", redimens)
            setFogos = setInterval(function() {
                imgFogo.src = "gif_fogos.gif"
            }, 3650)
            header.style.display = "block"
            btn.addEventListener("click", extendTime)
            aud.play()
            setTimeout(function() {
                newFunct()
                header.style.opacity = 1
                functSetHead(300)
            }, 100)
        } function functFinal() {
            clearInterval(set)
            window.removeEventListener("resize", redimens)
            clearInterval(setFogos)
        }

        /*ABAIXO, ANIMA SOMENTE A SEGUNDA FRASE QUANDO A MENSAGEM ESTÁ "FECHADO AGORA"*/
        /*Obs.: esta função é ativada quando passa de feriado pra domingo (ou vice-versa), domingo pra dia comum (ou vice-versa) ou de feriado pra dia comum (ou vice-versa)*/
        function changeMens2(valor) {
            m2.style.height = "0px"
            setTimeout(function() {
                m2Func(mensVetor[1], valor)
                m2.style.height = "25px"
            }, 300)
        } /*FUNÇÃO QUE MUDA A PRIMEIRA FRASE DA MENSAGEM*/
        function m1Func(num1M1) {
            const vetor = mensVetor[num1M1]
            divMens.style.color = vetor[vetor.length - 1]
            m1.innerHTML = "<b>" + vetor[0] + "</b>"
            return vetor
        } /*FUNÇÃO QUE MUDA A SEGUNDA FRASE DA MENSAGEM*/
        function m2Func(vetor, num2M2) {
            m2.textContent = vetor[num2M2]
        } /*FUNÇÃO QUE USA UMA EQUAÇÃO PRA DEFINIR QUANTOS DIAS TEM UM DETERMINADO MÊS (LEVA EM CONTA ANOS BISSEXTOS)*/
        function diasMes(numMes, year) {
            const addYear = piso(year/4) - piso((year - 1)/4) - piso(year/100) + piso((year - 1)/100) + piso(year/400) - piso((year - 1)/400)
            /*Obs.: a constante acima é 0 quando é ano comum, e 1 quando é ano bissexto*/
            return (30 + ((numMes + 1 - Math.floor(numMes/7)) % 2) + (addYear - 2)*Math.pow(0, Math.abs(numMes - 1)))
        } /*FUNÇÃO QUE CALCULA UM NOVO DIA*/
        function moreOneDay(dia, mes, ano, cond) {
            dia++
            if(dia > diasMes(mes, ano)) {
                dia = 1
                mes++
                if(mes == 12) {
                    mes = 0
                    ano++
                    if(cond == true) {
                        changeTime(A, 'a', ano, 0)
                    }
                } if(cond == true) {
                    changeTime(Mon, 'M', mes + 1, 0)
                }
            } if(cond == true) {
                changeTime(D, 'd', dia, 0)
            } return [dia, mes, ano]
        } /*FUNÇÃO QUE VERIFICA SE AMANHÃ É FERIADO*/
        function isFer(dia, mes) {
            for(let a = 0; a < feriados[mes].length; a++) {
                if(feriados[mes][a] == dia) {
                    if(mes == 1 || mes == 2 || mes == 5) {
                        feriados[mes] = []
                    } if((mes == 3 || mes == 4) && a == 1) {
                        feriados[mes].splice(1, 1)
                    } return true
                }
            } return false
        } /*FUNÇÃO QUE CALCULA O DIA DA PÁSCOA*/
        function dataPascoa(ANO) {
            let a = ANO % 19,
            b = piso(ANO/100),
            c = ANO % 100,
            d = piso(b/4),
            e = b % 4,
            f = piso((b + 8)/25),
            g = piso((b - f + 1)/3),
            h = (19*a + b - d - g + 15) % 30,
            i = piso(c/4),
            k = c % 4,
            L = (32 + 2*e + 2*i - h - k) % 7,
            m = piso((a + 11*h + 22*L)/451),
            MES = piso((h + L - 7*m + 114)/31) - 1,
            DIA = 1 + (h + L - 7*m + 114) % 31
            return [DIA, MES]
        } /*FUNÇÃO QUE CALCULA OS DIAS DE CARNAVAL E CORPUS CHRISTI BASEADO NO DIA DA PÁSCOA*/
        /*Obs.: o feriado de Carnaval ocorre 47 dias antes do dia da Páscoa, e o Corpus Christi 60 dias*/
        function CarnPascChr() {
            let pascoa = dataPascoa(ano)
            let crvl = new Array(pascoa[0], pascoa[1])
            let chr = new Array(pascoa[0], pascoa[1])
            while(crvl[0] <= 47) {
                crvl[1]--
                crvl[0] += diasMes(crvl[1], ano)
            } crvl[0] -= 47
            chr[0] += 60
            while(chr[0] > diasMes(chr[1], ano)) {
                chr[0] -= diasMes(chr[1], ano)
                chr[1]++
            } if(crvl[1] > mes || (crvl[1] == mes && crvl[0] >= dia)) { //---> Se o dia de Carnaval for agora ou depois do dia de hoje
                feriados[crvl[1]][0] = crvl[0]
            } if(pascoa[1] > mes || (pascoa[1] == mes && pascoa[0] >= dia)) { //---> Se o dia da Páscoa for agora ou depois do dia de hoje
                if(pascoa[0] !== 21 || pascoa[1] !== 3) { //---> Se o feriado da Páscoa não coincidir com o feriado de Tiradentes!
                    feriados[pascoa[1]][feriados[pascoa[1]].length] = pascoa[0]
                }
            } if(chr[1] > mes || (chr[1] == mes && chr[0] >= dia)) { //---> Se o dia de Corpus Christi for agora ou depois do dia de hoje
                feriados[chr[1]][0] = chr[0]
            }
        } /*FUNÇÃO QUE ADICIONA UM ZERO ANTES DO NÚMERO SE ELE FOR MENOR QUE 10*/
        function addValor(element, newValue) {
            if(newValue < 10) {
                newValue = "0" + newValue
            } element.textContent = newValue
        } /*FUNÇÃO QUE RETORNA O PISO DO VALOR DE ENTRADA*/
        /*Definição da função piso: Se x ∈ [n, n + 1], tal que n ∈ Z, então Math.floor(x) = ⌊ x ⌋ = n*/
        function piso(valor) {
            return Math.floor(valor)
        } /*FUNÇÃO QUE DEFINE O INTEIRO MAIS PRÓXIMO DO VALOR DE ENTRADA (ARREDONDAMENTO)*/
        /*Definição da função de arredondamento: Se x ∈ [n, n + 1], tal que n ∈ Z, então Math.round(x) = ⌊ x ⌋ quando x - n < 0.5 ou x = n + 1, ou Math.round(x) = ⌊ x ⌋ quando n + 1 - x < 0.5 e diferente de zero! */
        function arred(valor) {
            return Math.round(valor)  
        } /*FUNÇÃO QUE CONVERTE ÂNGULO EM GRAUS PARA RADIANOS*/
        function GR(valor) {
            return PI*valor/180
        } /*FUNÇÃO QUE RETORNA O SENO DO ÂNGULO (EM RADIANOS)*/
        function Sin(fat, ang) {
            return fat*Math.sin(ang)
        } /*FUNÇÃO QUE RETORNA O COSSENO DO ÂNGULO (EM RADIANOS)*/
        function Cos(fat, ang) {
            return fat*Math.cos(ang)
        }

        /*Observação: nas últimas duas funções acima, "Fat" (abreviação de "fator") é um valor que multiplica o seno ou cosseno*/
    </script>
</html>